<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVq-Yd-cdB">
                                <rect key="frame" x="239" y="285" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXQ-S8-xyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVq-Yd-cdB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1rZ-jL-jXy"/>
                            <constraint firstItem="nVq-Yd-cdB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="MOD-k8-2uw"/>
                            <constraint firstItem="nVq-Yd-cdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQI-Y5-r4q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MOD-k8-2uw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="Rg1-Wm-M5Z" kind="presentation" identifier="loginSegue" id="xF2-MQ-giz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="4m7-7A-IaK">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="SS3-ey-b7m" customClass="TweetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56T-3B-hdG"/>
                        <viewControllerLayoutGuide type="bottom" id="mrC-p1-4XO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9X-6d-MTU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-XE-EWx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetViewCell" rowHeight="106" id="iTo-Ru-bSY" customClass="TweetViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTo-Ru-bSY" id="DVl-WX-g3J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI0-Bt-YBT">
                                                    <rect key="frame" x="73" y="34" width="519" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZM-cG-GCA">
                                                    <rect key="frame" x="13" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="J9T-Ec-cHb"/>
                                                        <constraint firstAttribute="width" constant="50" id="WFi-bJ-7xm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0E-qz-4Lk">
                                                    <rect key="frame" x="73" y="8" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSX-Rh-sfz">
                                                    <rect key="frame" x="563" y="8" width="29" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="uTP-S3-t2S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uTP-S3-t2S"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTY-vq-rYl">
                                                    <rect key="frame" x="172" y="10" width="87" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="09G-IS-1c8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="09G-IS-1c8"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KTY-vq-rYl" firstAttribute="top" secondItem="DVl-WX-g3J" secondAttribute="topMargin" id="0Dd-j9-axb"/>
                                                <constraint firstItem="j0E-qz-4Lk" firstAttribute="top" secondItem="DVl-WX-g3J" secondAttribute="top" constant="8" id="2LY-rO-geK"/>
                                                <constraint firstItem="xZM-cG-GCA" firstAttribute="top" secondItem="DVl-WX-g3J" secondAttribute="top" constant="8" id="38c-D2-iHk"/>
                                                <constraint firstItem="xZM-cG-GCA" firstAttribute="leading" secondItem="DVl-WX-g3J" secondAttribute="leading" constant="13" id="3SX-AY-cyk"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xZM-cG-GCA" secondAttribute="bottom" constant="8" id="3nn-gV-df1"/>
                                                <constraint firstItem="PI0-Bt-YBT" firstAttribute="top" secondItem="DVl-WX-g3J" secondAttribute="top" id="4IX-Bm-dmf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PI0-Bt-YBT" secondAttribute="bottom" constant="8" id="5oV-mT-m1L"/>
                                                <constraint firstItem="jSX-Rh-sfz" firstAttribute="top" secondItem="DVl-WX-g3J" secondAttribute="top" constant="8" id="7tU-4j-DLe"/>
                                                <constraint firstItem="KTY-vq-rYl" firstAttribute="top" secondItem="DVl-WX-g3J" secondAttribute="top" constant="8" id="9bY-6q-n3a"/>
                                                <constraint firstItem="jSX-Rh-sfz" firstAttribute="top" secondItem="DVl-WX-g3J" secondAttribute="topMargin" id="ANE-dP-XEw"/>
                                                <constraint firstItem="xZM-cG-GCA" firstAttribute="top" secondItem="DVl-WX-g3J" secondAttribute="topMargin" id="BA8-2I-gRw"/>
                                                <constraint firstItem="PI0-Bt-YBT" firstAttribute="leading" secondItem="xZM-cG-GCA" secondAttribute="trailing" constant="10" id="DDZ-vY-AxN"/>
                                                <constraint firstItem="KTY-vq-rYl" firstAttribute="bottom" secondItem="j0E-qz-4Lk" secondAttribute="bottom" id="EsZ-uQ-ayh"/>
                                                <constraint firstAttribute="trailing" secondItem="PI0-Bt-YBT" secondAttribute="trailing" constant="8" id="I1y-Xw-mRT"/>
                                                <constraint firstItem="j0E-qz-4Lk" firstAttribute="top" secondItem="DVl-WX-g3J" secondAttribute="topMargin" id="MCd-6n-cf2"/>
                                                <constraint firstItem="jSX-Rh-sfz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KTY-vq-rYl" secondAttribute="trailing" constant="50" id="Mqd-a9-zUx"/>
                                                <constraint firstItem="j0E-qz-4Lk" firstAttribute="leading" secondItem="xZM-cG-GCA" secondAttribute="trailing" constant="10" id="N4A-0T-4x8"/>
                                                <constraint firstItem="PI0-Bt-YBT" firstAttribute="top" secondItem="j0E-qz-4Lk" secondAttribute="bottom" constant="5" id="NNh-Qf-Zpr"/>
                                                <constraint firstAttribute="trailing" secondItem="jSX-Rh-sfz" secondAttribute="trailing" constant="8" id="gPb-mB-BPn"/>
                                                <constraint firstItem="PI0-Bt-YBT" firstAttribute="leading" secondItem="DVl-WX-g3J" secondAttribute="leading" constant="8" id="h69-kd-x5X"/>
                                                <constraint firstItem="KTY-vq-rYl" firstAttribute="leading" secondItem="j0E-qz-4Lk" secondAttribute="trailing" constant="8" id="nxL-dd-061"/>
                                                <constraint firstItem="KTY-vq-rYl" firstAttribute="bottom" secondItem="j0E-qz-4Lk" secondAttribute="bottom" constant="-2" id="rIt-jh-smp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BA8-2I-gRw"/>
                                                    <exclude reference="MCd-6n-cf2"/>
                                                    <exclude reference="4IX-Bm-dmf"/>
                                                    <exclude reference="h69-kd-x5X"/>
                                                    <exclude reference="0Dd-j9-axb"/>
                                                    <exclude reference="9bY-6q-n3a"/>
                                                    <exclude reference="EsZ-uQ-ayh"/>
                                                    <exclude reference="ANE-dP-XEw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PI0-Bt-YBT" secondAttribute="bottom" id="YpD-db-ocv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YpD-db-ocv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dateLabel" destination="jSX-Rh-sfz" id="EPM-7h-ueV"/>
                                            <outlet property="nameLabel" destination="j0E-qz-4Lk" id="6J2-RD-k2y"/>
                                            <outlet property="profileImage" destination="xZM-cG-GCA" id="3G1-iY-w0c"/>
                                            <outlet property="screenNameLabel" destination="KTY-vq-rYl" id="qOJ-ud-cDZ"/>
                                            <outlet property="tweetTextLabel" destination="PI0-Bt-YBT" id="wwo-eF-eWO"/>
                                            <segue destination="xV3-py-LvC" kind="show" identifier="detailSegue" id="2GZ-Hl-gH6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6N-XE-EWx" firstAttribute="leading" secondItem="J9X-6d-MTU" secondAttribute="leading" id="9b5-kU-ClR"/>
                            <constraint firstItem="b6N-XE-EWx" firstAttribute="top" secondItem="J9X-6d-MTU" secondAttribute="top" id="Lsr-x6-Liq"/>
                            <constraint firstAttribute="trailing" secondItem="b6N-XE-EWx" secondAttribute="trailing" id="SRd-gp-P3l"/>
                            <constraint firstItem="mrC-p1-4XO" firstAttribute="top" secondItem="b6N-XE-EWx" secondAttribute="bottom" id="ld3-Ol-ohe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ICD-0B-S1O">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="htG-q8-xdZ">
                            <connections>
                                <action selector="onLogout:" destination="SS3-ey-b7m" id="vyj-2A-vu2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="iconmonstr-edit-6-24.png" id="zfn-Ia-SIe">
                            <connections>
                                <segue destination="udD-te-nLv" kind="presentation" identifier="composeSegue" id="48V-Eh-DwU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b6N-XE-EWx" id="3gd-na-LII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q5-J9-Ohs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="294"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="xAN-ua-hzU">
            <objects>
                <viewController id="xV3-py-LvC" customClass="TweetDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owT-Hy-gyM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ymf-8V-R2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJc-dJ-sBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-Ae-zzf">
                                <rect key="frame" x="20" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="L9K-cP-Q4m"/>
                                    <constraint firstAttribute="height" constant="50" id="cuC-wo-BuW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M7-m1-wag">
                                <rect key="frame" x="78" y="84" width="51" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1r-4V-0E7">
                                <rect key="frame" x="78" y="110" width="93" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7v-Za-Vx4">
                                <rect key="frame" x="20" y="154" width="560" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzr-T8-JYP">
                                <rect key="frame" x="20" y="185" width="31" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qsf-d3-2CJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-1j-m3K">
                                <rect key="frame" x="0.0" y="264" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCn-NR-lbN">
                                        <rect key="frame" x="289" y="13" width="22" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="7AK-GX-6vF"/>
                                            <constraint firstAttribute="height" constant="24" id="Wyc-63-EqO"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="retweet-action.png"/>
                                        <connections>
                                            <action selector="onRetweet:" destination="xV3-py-LvC" eventType="touchUpInside" id="Btq-SW-8lE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-Yg-bRo">
                                        <rect key="frame" x="12" y="0.0" width="265" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9R-S5-U4R">
                                                <rect key="frame" x="122" y="13" width="22" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="23Y-wz-F2g"/>
                                                    <constraint firstAttribute="height" constant="24" id="McC-Wa-jRJ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="reply-action_0.png"/>
                                                <connections>
                                                    <action selector="onReply:" destination="xV3-py-LvC" eventType="touchUpInside" id="AbR-i4-7he"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="B9R-S5-U4R" firstAttribute="centerY" secondItem="LbX-Yg-bRo" secondAttribute="centerY" id="6zL-ih-pEx"/>
                                            <constraint firstItem="B9R-S5-U4R" firstAttribute="centerX" secondItem="LbX-Yg-bRo" secondAttribute="centerX" id="uJ9-uN-38W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amK-V7-uce">
                                        <rect key="frame" x="323" y="0.0" width="265" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-64-1Nw">
                                                <rect key="frame" x="123" y="13" width="20" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="NTd-On-TkQ"/>
                                                    <constraint firstAttribute="height" constant="24" id="WkD-aE-Bmq"/>
                                                </constraints>
                                                <state key="normal" image="like-action.png"/>
                                                <connections>
                                                    <action selector="onLike:" destination="xV3-py-LvC" eventType="touchUpInside" id="rOc-de-hcI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FX4-64-1Nw" firstAttribute="centerX" secondItem="amK-V7-uce" secondAttribute="centerX" id="Dnr-ee-ntf"/>
                                            <constraint firstItem="FX4-64-1Nw" firstAttribute="centerY" secondItem="amK-V7-uce" secondAttribute="centerY" id="VLN-2w-AOB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LbX-Yg-bRo" secondAttribute="bottom" id="0ul-2k-UND"/>
                                    <constraint firstItem="amK-V7-uce" firstAttribute="top" secondItem="NQp-1j-m3K" secondAttribute="top" id="21i-Ol-K9R"/>
                                    <constraint firstItem="amK-V7-uce" firstAttribute="top" secondItem="NQp-1j-m3K" secondAttribute="top" id="7P1-wU-gDs"/>
                                    <constraint firstItem="amK-V7-uce" firstAttribute="leading" secondItem="CCn-NR-lbN" secondAttribute="trailing" id="EAg-rc-OyS"/>
                                    <constraint firstItem="LbX-Yg-bRo" firstAttribute="leading" secondItem="NQp-1j-m3K" secondAttribute="leading" constant="12" id="Gme-zb-9Kg"/>
                                    <constraint firstItem="CCn-NR-lbN" firstAttribute="centerY" secondItem="NQp-1j-m3K" secondAttribute="centerY" id="INP-6s-ZEV"/>
                                    <constraint firstAttribute="trailing" secondItem="amK-V7-uce" secondAttribute="trailing" constant="12" id="QtF-9F-swQ"/>
                                    <constraint firstItem="amK-V7-uce" firstAttribute="leading" secondItem="CCn-NR-lbN" secondAttribute="trailing" constant="12" id="SDx-Qh-vny"/>
                                    <constraint firstItem="CCn-NR-lbN" firstAttribute="leading" secondItem="LbX-Yg-bRo" secondAttribute="trailing" constant="12" id="SfN-bW-rbf"/>
                                    <constraint firstAttribute="bottom" secondItem="amK-V7-uce" secondAttribute="bottom" id="TXn-jc-RBH"/>
                                    <constraint firstAttribute="bottom" secondItem="amK-V7-uce" secondAttribute="bottom" id="VaV-Yh-xdE"/>
                                    <constraint firstItem="CCn-NR-lbN" firstAttribute="centerX" secondItem="NQp-1j-m3K" secondAttribute="centerX" id="Vty-wj-2Ds"/>
                                    <constraint firstAttribute="height" constant="50" id="jZa-Mh-6g7"/>
                                    <constraint firstAttribute="trailing" secondItem="amK-V7-uce" secondAttribute="trailing" constant="12" id="jzF-HM-lC6"/>
                                    <constraint firstItem="amK-V7-uce" firstAttribute="top" secondItem="NQp-1j-m3K" secondAttribute="top" id="toW-4H-3fK"/>
                                    <constraint firstItem="LbX-Yg-bRo" firstAttribute="top" secondItem="NQp-1j-m3K" secondAttribute="top" id="zRn-sL-PSe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="21i-Ol-K9R"/>
                                        <exclude reference="7P1-wU-gDs"/>
                                        <exclude reference="EAg-rc-OyS"/>
                                        <exclude reference="QtF-9F-swQ"/>
                                        <exclude reference="TXn-jc-RBH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-YC-rac">
                                <rect key="frame" x="0.0" y="215" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK5-aE-EUh">
                                        <rect key="frame" x="20" y="16" width="11" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo4-Ij-Cjf">
                                        <rect key="frame" x="36" y="16" width="78" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-rW-oD1">
                                        <rect key="frame" x="124" y="16" width="11" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP0-Et-2DF">
                                        <rect key="frame" x="140" y="16" width="40" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jK5-aE-EUh" firstAttribute="leading" secondItem="uqg-YC-rac" secondAttribute="leading" constant="20" id="9c3-nY-Glk"/>
                                    <constraint firstItem="SP0-Et-2DF" firstAttribute="leading" secondItem="Xhi-rW-oD1" secondAttribute="trailing" constant="5" id="Ifm-5s-uO9"/>
                                    <constraint firstItem="SP0-Et-2DF" firstAttribute="centerY" secondItem="uqg-YC-rac" secondAttribute="centerY" id="JMI-lj-zAf"/>
                                    <constraint firstItem="yo4-Ij-Cjf" firstAttribute="leading" secondItem="jK5-aE-EUh" secondAttribute="trailing" constant="5" id="eBo-zb-YEF"/>
                                    <constraint firstItem="jK5-aE-EUh" firstAttribute="centerY" secondItem="uqg-YC-rac" secondAttribute="centerY" id="eli-0R-ebb"/>
                                    <constraint firstItem="Xhi-rW-oD1" firstAttribute="centerY" secondItem="uqg-YC-rac" secondAttribute="centerY" id="gSx-1J-wmE"/>
                                    <constraint firstItem="Xhi-rW-oD1" firstAttribute="leading" secondItem="yo4-Ij-Cjf" secondAttribute="trailing" constant="10" id="lVO-6M-gN8"/>
                                    <constraint firstAttribute="height" constant="50" id="rNZ-qi-znl"/>
                                    <constraint firstItem="yo4-Ij-Cjf" firstAttribute="centerY" secondItem="uqg-YC-rac" secondAttribute="centerY" id="v7B-mG-wnE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qzr-T8-JYP" firstAttribute="leading" secondItem="YJc-dJ-sBd" secondAttribute="leading" constant="20" id="178-Up-WZY"/>
                            <constraint firstItem="Ftn-Ae-zzf" firstAttribute="leading" secondItem="YJc-dJ-sBd" secondAttribute="leading" constant="20" id="4rr-bu-3qt"/>
                            <constraint firstItem="Qzr-T8-JYP" firstAttribute="top" secondItem="S7v-Za-Vx4" secondAttribute="bottom" constant="8" id="9Tc-Ht-PwN"/>
                            <constraint firstItem="Ftn-Ae-zzf" firstAttribute="top" secondItem="owT-Hy-gyM" secondAttribute="bottom" constant="20" id="BfW-Gh-lRX"/>
                            <constraint firstAttribute="trailing" secondItem="S7v-Za-Vx4" secondAttribute="trailing" constant="20" id="NVs-mu-B2S"/>
                            <constraint firstItem="A1r-4V-0E7" firstAttribute="leading" secondItem="Ftn-Ae-zzf" secondAttribute="trailing" constant="8" id="YYQ-sy-VkZ"/>
                            <constraint firstItem="1M7-m1-wag" firstAttribute="top" secondItem="owT-Hy-gyM" secondAttribute="bottom" constant="20" id="aEn-qb-44y"/>
                            <constraint firstItem="uqg-YC-rac" firstAttribute="top" secondItem="Qzr-T8-JYP" secondAttribute="bottom" constant="10" id="apW-wh-9Tc"/>
                            <constraint firstAttribute="trailing" secondItem="uqg-YC-rac" secondAttribute="trailing" id="dJL-w7-tBB"/>
                            <constraint firstItem="NQp-1j-m3K" firstAttribute="leading" secondItem="YJc-dJ-sBd" secondAttribute="leading" id="eAg-cd-s8r"/>
                            <constraint firstItem="A1r-4V-0E7" firstAttribute="top" secondItem="1M7-m1-wag" secondAttribute="bottom" constant="4" id="gCL-Ra-I7r"/>
                            <constraint firstAttribute="trailing" secondItem="NQp-1j-m3K" secondAttribute="trailing" id="hkt-Y8-SZu"/>
                            <constraint firstItem="S7v-Za-Vx4" firstAttribute="top" secondItem="Ftn-Ae-zzf" secondAttribute="bottom" constant="20" id="ilZ-vc-4mm"/>
                            <constraint firstItem="S7v-Za-Vx4" firstAttribute="leading" secondItem="YJc-dJ-sBd" secondAttribute="leading" constant="20" id="jXQ-cY-0iB"/>
                            <constraint firstItem="uqg-YC-rac" firstAttribute="leading" secondItem="YJc-dJ-sBd" secondAttribute="leading" id="laS-Dk-Xdr"/>
                            <constraint firstItem="1M7-m1-wag" firstAttribute="leading" secondItem="Ftn-Ae-zzf" secondAttribute="trailing" constant="8" id="up1-bz-HPK"/>
                            <constraint firstItem="NQp-1j-m3K" firstAttribute="top" secondItem="uqg-YC-rac" secondAttribute="bottom" constant="-1" id="wnZ-FW-VUC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionView" destination="NQp-1j-m3K" id="fHj-v8-gPh"/>
                        <outlet property="dateLabel" destination="Qzr-T8-JYP" id="WOw-n9-agv"/>
                        <outlet property="favoriteCountLabel" destination="Xhi-rW-oD1" id="xNT-jy-y8v"/>
                        <outlet property="likeButton" destination="FX4-64-1Nw" id="Wzi-n4-m0U"/>
                        <outlet property="nameLabel" destination="1M7-m1-wag" id="D2S-Lb-hhj"/>
                        <outlet property="profileImage" destination="Ftn-Ae-zzf" id="Cpz-qQ-jxg"/>
                        <outlet property="replyButton" destination="B9R-S5-U4R" id="fdb-TW-CWn"/>
                        <outlet property="retweetButton" destination="CCn-NR-lbN" id="hcr-2d-T4v"/>
                        <outlet property="retweetCountLabel" destination="jK5-aE-EUh" id="ji8-8G-lxk"/>
                        <outlet property="screenNameLabel" destination="A1r-4V-0E7" id="vUG-eg-U8L"/>
                        <outlet property="statusView" destination="uqg-YC-rac" id="IzB-pV-Ij5"/>
                        <outlet property="tweetTextLabel" destination="S7v-Za-Vx4" id="lNM-dv-fhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQP-Op-GEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="294"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="SpF-un-cBy">
            <objects>
                <viewController id="1Wg-Kc-Nk5" customClass="ComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMe-4l-lj6"/>
                        <viewControllerLayoutGuide type="bottom" id="mvZ-x6-PHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sP3-ut-0Ut">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qGP-w5-eMf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-oV-ovO" userLabel="Status View">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-Xu-2CK">
                                        <rect key="frame" x="530" y="11" width="62" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5cy-0q-QXD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTweet:" destination="1Wg-Kc-Nk5" eventType="touchUpInside" id="vfl-xf-p9S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icb-ei-en8">
                                        <rect key="frame" x="486" y="16" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="icb-ei-en8" firstAttribute="centerY" secondItem="CvC-oV-ovO" secondAttribute="centerY" id="4eW-sK-Enz"/>
                                    <constraint firstAttribute="height" constant="50" id="DuE-DF-yIq"/>
                                    <constraint firstItem="FhX-Xu-2CK" firstAttribute="centerY" secondItem="CvC-oV-ovO" secondAttribute="centerY" id="JRA-Hy-xze"/>
                                    <constraint firstItem="FhX-Xu-2CK" firstAttribute="leading" secondItem="icb-ei-en8" secondAttribute="trailing" constant="18" id="VF1-V0-X8d"/>
                                    <constraint firstAttribute="trailing" secondItem="FhX-Xu-2CK" secondAttribute="trailing" constant="8" id="miv-pk-fmt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGP-w5-eMf" firstAttribute="leading" secondItem="sP3-ut-0Ut" secondAttribute="leading" id="4Ys-c0-yzB"/>
                            <constraint firstAttribute="trailing" secondItem="qGP-w5-eMf" secondAttribute="trailing" id="DyD-xL-oxu"/>
                            <constraint firstAttribute="trailing" secondItem="CvC-oV-ovO" secondAttribute="trailing" id="Y7k-f3-opC"/>
                            <constraint firstItem="qGP-w5-eMf" firstAttribute="top" secondItem="sP3-ut-0Ut" secondAttribute="topMargin" id="aZi-vf-qoa"/>
                            <constraint firstItem="mvZ-x6-PHu" firstAttribute="top" secondItem="CvC-oV-ovO" secondAttribute="bottom" id="gIi-Fa-GaR"/>
                            <constraint firstItem="qGP-w5-eMf" firstAttribute="top" secondItem="mMe-4l-lj6" secondAttribute="bottom" constant="-64" id="jH3-An-5nN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qGP-w5-eMf" secondAttribute="bottom" id="ms1-Bh-BY7"/>
                            <constraint firstItem="CvC-oV-ovO" firstAttribute="leading" secondItem="sP3-ut-0Ut" secondAttribute="leading" id="tAV-Jt-xMi"/>
                            <constraint firstItem="CvC-oV-ovO" firstAttribute="top" secondItem="qGP-w5-eMf" secondAttribute="bottom" id="ypz-8P-nvr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jH3-An-5nN"/>
                                <exclude reference="ms1-Bh-BY7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="u8X-zF-Ezw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZnH-qk-YzS">
                            <connections>
                                <action selector="onBackButton:" destination="1Wg-Kc-Nk5" id="ydz-vi-byy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="OPk-EK-QZ4">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="remainCharLabel" destination="icb-ei-en8" id="rEa-A5-yPb"/>
                        <outlet property="statusView" destination="CvC-oV-ovO" id="vWZ-5C-qqW"/>
                        <outlet property="statusViewBottom" destination="gIi-Fa-GaR" id="b26-a7-cFe"/>
                        <outlet property="tweetButton" destination="FhX-Xu-2CK" id="Tme-6M-Kyr"/>
                        <outlet property="tweetTextView" destination="qGP-w5-eMf" id="4lB-0b-1nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynW-xF-DBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="1121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v14-td-ifR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Rg1-Wm-M5Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yim-m1-uXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SS3-ey-b7m" kind="relationship" relationship="rootViewController" id="yGo-4X-y6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUC-7D-iGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pIi-Xt-Fba">
            <objects>
                <navigationController storyboardIdentifier="ComposeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="udD-te-nLv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orX-2Z-VOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Wg-Kc-Nk5" kind="relationship" relationship="rootViewController" id="uhQ-ak-LGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ9-FG-vNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="1121"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-edit-6-24.png" width="24" height="24"/>
        <image name="like-action.png" width="54" height="72"/>
        <image name="reply-action_0.png" width="65" height="72"/>
        <image name="retweet-action.png" width="75" height="72"/>
    </resources>
</document>
